<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons_style</title>
</head>
<body>
    <style>
        button{
            font-size:14px;
            font-family:arial;
            font-weight:400px;
        }
        .subscribe{
            background-color: rgb(200, 0, 0);
            color:white;
            border:none;
            margin:0px 8px 0px 0px;
            padding: 10px 16px 10px 16px;
            cursor:pointer;
            border-radius: 2px;
            transition: opacity 0.15s;
        }
        .subscribe:hover{
            opacity: 0.7;
            
        }
        .subscribe:active{
            opacity:0.4;
        }

        .join{
            background-color:white;
            padding: 9px 15px 9px 15px;
            margin:0px 12px 0px 0px;
            color:#065fd4;
            cursor:pointer;
            border-radius:2px;
            border: 1px solid #065fd4;  
            transition: background-color 0.25s, color 0.23s;

        }
        .join:hover{
            background-color:#065fd4;
            color:white;
        }
        .join:active{
            opacity:0.7;
        }
        .tweet{
            background-color:#1d9bf0;
            padding:10px 16px 10px 16px;
            color:white;
            border:none;
            border-radius:50px;
            transition: box-shadow 0.15s,opacity 0.2s;
        }
        .tweet:hover{
        box-shadow: 0px 4px 8px  rgba(0,0,0,0.2);  
        }
        .tweet:active{
            opacity:0.7;
        }
    </style>
    <button class="subscribe">
        SUBSCRIBE
    </button>
    <button class="join">
        JOIN
    </button>
    <button class="tweet">
        Tweet
    </button>
</body>
</html>